# connect-api-examples

./: .env.example  .eslintrc.json  .gitignore  README.md  SECURITY.md  app.js  package-lock.json  package.json  pom.xml
connect-examples/oauth/: .gitignore  OAuthPermissions.md  README.md  oauth-flow.py
connect-examples/oauth/java/: .gitignore  README.md  pom.xml
connect-examples/oauth/java/src/main/java/com/squareup/oauthexample/: OAuthHandler.java
connect-examples/v1/: README.md  item-management.py  payments-report.py  webhooks.py
connect-examples/v1/java/: README.md  pom.xml
connect-examples/v1/java/src/main/java/com/squareup/connectexamples/: ItemManager.java  PaymentsReporter.java  WebhookHandler.java
connect-examples/v2/: README.md  package-lock.json
connect-examples/v2.1/: README.md
connect-examples/v2/csharp_checkout/csharp_checkout/: README.md  Startup.cs  appsettings.Production.json  appsettings.Sandbox.json  csharp_checkout.csproj
connect-examples/v2/csharp_checkout/csharp_checkout/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
connect-examples/v2/csharp_checkout/csharp_checkout/Properties/: launchSettings.json
connect-examples/v2/csharp_checkout/csharp_checkout/wwwroot/css/: main.css  normalize.css
connect-examples/v2/csharp_payment/: .gitignore  CSharpPaymentExample.csproj  CSharpPaymentExample.sln  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  README.md  SquareConnect.sln  Startup.cs  Web.config  appsettings.json  appsettings.json.example  packages.config  sqRazorSample.csproj  sqRazorSample.sln
connect-examples/v2/csharp_payment/Pages/: Error.cshtml.cs  ProcessPayment.cshtml  ProcessPayment.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
connect-examples/v2/csharp_payment/PaymentExample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  packages.config
connect-examples/v2/csharp_payment/Properties/: launchSettings.json
connect-examples/v2/csharp_payment/wwwroot/css/: sq-payment-form.css  sqpaymentform.css
connect-examples/v2/csharp_payment/wwwroot/js/: sq-google-pay.js  sq-payment-form.js  sqpaymentform.js
connect-examples/v2/in_app_payment/android/app/: build.gradle
connect-examples/v2/in_app_payment/android/app/src/androidTest/java/com/squareup/inapppaymentsdemo/: ExampleInstrumentedTest.kt
connect-examples/v2/in_app_payment/android/app/src/main/: AndroidManifest.xml
connect-examples/v2/in_app_payment/android/app/src/main/java/com/squareup/inapppaymentsdemo/: MainActivity.kt  MyApp.kt
connect-examples/v2/in_app_payment/android/app/src/main/java/com/squareup/inapppaymentsdemo/services/: ApiDataModel.kt  InAppPaymentService.kt  ServicesModule.kt  Util.kt
connect-examples/v2/in_app_payment/android/app/src/main/java/com/squareup/inapppaymentsdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
connect-examples/v2/in_app_payment/android/app/src/main/java/com/squareup/inapppaymentsdemo/util/: PriceExt.kt  Result.kt  UiUtil.kt
connect-examples/v2/in_app_payment/android/app/src/main/res/values/: strings.xml  themes.xml
connect-examples/v2/in_app_payment/android/app/src/main/res/values-night/: themes.xml
connect-examples/v2/in_app_payment/android/app/src/test/java/com/squareup/inapppaymentsdemo/: ExampleUnitTest.kt
connect-examples/v2/java_catalog/: .gitignore  README.md  pom.xml
connect-examples/v2/java_catalog/src/main/java/com/squareup/catalog/demo/: Main.java
connect-examples/v2/java_catalog/src/main/java/com/squareup/catalog/demo/example/: DeleteAllItemsExample.java  DeleteCategoryExample.java  GloballyEnableAllItemsExample.java  ListCategoriesExample.java  ListDiscountsExample.java  RetrieveCatalogObjectExample.java  SearchItemsExample.java
connect-examples/v2/java_catalog/src/main/java/com/squareup/catalog/demo/example/clone/: CloneCatalogExample.java  ItemCloneUtil.java
connect-examples/v2/java_catalog/src/main/java/com/squareup/catalog/demo/util/: Errors.java  GsonProvider.java
connect-examples/v2/java_catalog/src/test/java/com/squareup/catalog/demo/example/clone/: CategoryCloneUtilTest.java  DiscountCloneUtilTest.java  ItemCloneUtilTest.java  ModifierListCloneUtilTest.java
connect-examples/v2/java_catalog/src/test/java/com/squareup/catalog/demo/util/: ErrorTest.java
node_bookings/: .env.example  package.json
node_bookings/routes/: services.js
node_bookings/util/: square-client.js
node_bookings/views/: functions.ejs
node_gift-cards/: .eslintrc.json  README.md  package.json
node_gift-cards/routes/: index.js
public/js/: DatePickerHandler.js  amount-bar.js  bwip-js-min.js  card-on-file-table.js  date-picker-handler.js  datePickerHandler.js  dropdown.js  generate-barcode.js  loading-prompt.js  loading.js  pretty-dropdown-menu.js  pretty-dropdown-select.js  pretty-dropdown.js  pretty-select-dropdown.js  table.js
public/stylesheets/: datepicker.css  main.css  pretty-dropdown-menu.css  pretty-dropdown-select.css  pretty-select-dropdown.css  style.css  styles.css
public/styling/: datepicker.css  main.css
routes/: availability.js  booking.js  bookings.js  cards.js  contact.js  dashboard.js  gift-card-activity.js  gift-card.js  index.js  seed.js  services.js  staff.js
templates/: README.md  readme.md
templates/php/: sq_config.php
templates/web-ui/: sqpaymentform.html
terminal/: url-spec.md
util/: card-on-file.js  check-auth.js  date-helpers.js  dateHelpers.js  helpers.js  middleware.js  square-client.js
views/: functions.ejs
views/pages/: activate.ejs  add-funds.ejs  availability.ejs  card-detail.ejs  confirmation.ejs  contact.ejs  create-gift-card.ejs  dashboard-no-cards.ejs  dashboard.ejs  error.ejs  history.ejs  landing.ejs  load-gift-card.ejs  load.ejs  login.ejs  no-cards.ejs  reschedule.ejs  select-service.ejs  select-staff.ejs
views/partials/: amount-input.ejs  card-on-file-form.ejs  confirm-button.ejs  date-selector.ejs  dateSelector.ejs  header.ejs  table.ejs
(+1614 files in other folders)
