<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="RestSharp" Version="106.3.1"/>
    <PackageReference Include="Square.Connect" Version="2.22.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Checkout.cshtml.cs">
      <DependentUpon>index.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProcessPayment.cshtml.cs">
      <DependentUpon>ProcessPayment.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\site.js"/>
    <Content Remove="wwwroot\css\site.css"/>
    <Content Remove="wwwroot\css\site.min.css"/>
    <Content Remove="wwwroot\lib\bootstrap\.bower.json"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css"/>
    <Content Remove="wwwroot\lib\bootstrap\LICENSE"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js"/>
    <Content Remove="wwwroot\lib\jquery\.bower.json"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
    <Content Remove="appsettings.Development.json"/>
  </ItemGroup>
</Project>