<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRC-mw-hQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrades Table View Controller-->
        <scene sceneID="BdU-Tp-47o">
            <objects>
                <tableViewController id="XOl-H5-hYl" customClass="UpgradesTableViewController" customModule="SquareOnlineCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NuG-uN-mjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cKe-bJ-RB0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKe-bJ-RB0" id="cXO-VX-3da">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOl-H5-hYl" id="Cbx-Uq-Qos"/>
                            <outlet property="delegate" destination="XOl-H5-hYl" id="da6-JO-CRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A9z-Qd-muw"/>
                    <connections>
                        <segue destination="eoF-EL-DhQ" kind="presentation" identifier="ShowPaymentWebView" id="0d9-a9-ldw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd2-6O-oSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwG-41-Ssd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRC-mw-hQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeJ-o0-5ER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOl-H5-hYl" kind="relationship" relationship="rootViewController" id="WDy-ib-rsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ems-tj-u7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="76.339285714285708"/>
        </scene>
        <!--Payment Web View Controller-->
        <scene sceneID="Rtb-ic-JWI">
            <objects>
                <viewController id="c6O-4L-d9Y" customClass="PaymentWebViewController" customModule="SquareOnlineCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDl-Jd-h9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-NM-zP8">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNy-u0-C7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNy-u0-C7t" firstAttribute="trailing" secondItem="eKG-NM-zP8" secondAttribute="trailing" id="0Vp-Fs-shl"/>
                            <constraint firstItem="eKG-NM-zP8" firstAttribute="leading" secondItem="oNy-u0-C7t" secondAttribute="leading" id="2wZ-Aa-ZcW"/>
                            <constraint firstItem="eKG-NM-zP8" firstAttribute="top" secondItem="oNy-u0-C7t" secondAttribute="top" id="PSc-5P-ieZ"/>
                            <constraint firstItem="oNy-u0-C7t" firstAttribute="bottom" secondItem="eKG-NM-zP8" secondAttribute="bottom" id="tm0-KU-k8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opB-uQ-R2b"/>
                    <connections>
                        <outlet property="webView" destination="eKG-NM-zP8" id="y7d-Op-QO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3J-Zu-eUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SO6-c6-D9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoF-EL-DhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzM-8m-3Ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6O-4L-d9Y" kind="relationship" relationship="rootViewController" id="RiH-Xc-a78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-6U-bTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
