== README

The root page has the selections for the different implemetations.

Ruby version: 2.3.1

Rails version: 4.2.6

To get the app running:

* bundle install

* bundle exec rake db:create db:migrate # (No db in example, but keeps rails from complaining)

* Add a .env file at the root with following values:

    SQUARE_APPLICATION_ID=your-app-id
    SQUARE_ACCESS_TOKEN=your-access-token

* `bundle exec foreman start`

* The application runs in `http://localhost:3000/` and mailcatcher (`http://127.0.0.1:1080/``) is used to test emails

* [Testing using the API sandbox](https://docs.connect.squareup.com/articles/using-sandbox)
